#
# NamedManager is an open-source PHP application for administrating
# DNS zones stored inside a MySQL database.
#
#
Alias /namedmanager /usr/share/namedmanager/htdocs

<Location /namedmanager>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


